<!DOCTYPE html>
<html lang="en">
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Elnura Sarkobenova</title>
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="icon" href="/img/favicon (2).ico">
</head>

<body>
  <!-- Main container-->
  <div class="main-container">
    <!--Main content sections-->
    <div class="main-container-section">
      <!-- About me section-->

      <div class="about-me-section">
        <h2 class="about-me-profession">Businesswoman</h2>
        <h1 class="about-me-neme">Elnura Sarkobenova</h1>

        <p class="about-me-description">
          Entrepreneurial and quick to learn. I write business plans and implement them. I had a chain of bookstores and was
          promoting it on the Internet. (Instagram and facebook)
        </p>
      </div>
      <div></div>
      
     

      <!--My work experience section-->
      <div class="my-work-experience-projects-section">
        <h3 class="main-container-title">Work Experience</h3>

        <!--Company 3-->
        <div class="my-work-experience-company-blok">

          <h4 class="my-work-experience-position">Manager
          <span class="my-work-experience-company">Stroy Holding Company</span></h4>
          <p class="my-work-experience-period">2014 - 2016<span
              class="my-work-experience-divider">|</span>Bishkek</p>

          <ul class="my-work-experience-duties">
            <li class="my-work-experience-duty">Increased sales in my sector.
              </li>
            <li class="my-work-experience-duty">Search and attraction of new customers (processing of incoming applications, active search for customers, negotiations,
            conclusion of contracts).
</li>
            <li class="my-work-experience-duty">Conducting presentations and trainings on new products and company promotions.
            - Participation in exhibitions.</li>
           
          </ul>
        </div>
       
        <!--Company1-->
        <div class="my-work-experience-company-blok">
          <h4 class="my-work-experience-position">Official distributor in Kyrgyzstan of the publishing house Ummaland. <span class="my-work-experience-company">UmmaLandkg
              </span></h4>
          <p class="my-work-experience-period">2016- 2018 <span
              class="my-work-experience-divider">|</span> Kyrgyzstan</p>

          <ul class="my-work-experience-duties">
            <li class="my-work-experience-duty">Attraction of the buyer and the implementation of the transaction for the sale of goods or services.
            </li>
            <li class="my-work-experience-duty"> Engaged in market research</li>
            <li class="my-work-experience-duty">Drawing up a portrait of a potential buyer
              </li>
            <li class="my-work-experience-duty">Pricing, and responsible for
            conducting advertising campaigns.</li>
          </ul>
        </div>
      </div>

      <div>
        <!--My educations section-->
        <div class="my-educations-section">
          <h3 class="main-container-title">Education</h3>
          <h4><span class="my-work-experience-company">IAAU</span></h4>
          <h5>Finance and Banking sistem</h5>
          <p class="my-work-experience-period">September 2006- June 2011 <span
              class="my-work-experience-divider">|</span> Kyrgyzstan</p>
        </div>
        
        <!--My educations section-->
        <div class="my-educations-section">
          <h4><span class="my-work-experience-company">Ilbirs</span></h4>
          <h5>Acconting courses</h5>
          <p class="my-work-experience-period">2008 <span
              class="my-work-experience-divider">|</span></p>
        </div>        
        <!--My educations section-->
        <div class="my-educations-section">
          <h4><span class="my-work-experience-company">Business Management courses</span></h4>
          <h5>Hayat Regency</h5>
          <p class="my-work-experience-period">2018 <span
              class="my-work-experience-divider">|</span>KG</p>
        </div>        
        <!--My educations section-->
        <div class="my-educations-section">
          <h4><span class="my-work-experience-company">Jyldyz Academy</span></h4>
          <h5> Front &  End Developer</h5>
          <p class="my-work-experience-period">2021 - until now <span
              class="my-work-experience-divider">|</span> Online</p>
        </div>        

      <div class="my-educations-section">
        <h4><span class="my-work-experience-company">Becode</span></h4>
        <h5> Web Development</h5>
        <p class="my-work-experience-period">2021 - until now <span class="my-work-experience-divider">|</span> Belgium</p>
      </div>


      </div>
    </div>

    <!--sidebar sections-->
    <aside class="sidebar-section">
      <img src="/img/IMG_6577.JPG" alt="my photo" width="100%"/>

      <!--contacts sections-->
      <div class="contacts-section">
        <h3 class="sidebar-title">Contacts</h3>

        <div>
          <span class="contacts-section-type">C:</span>
          <a class="contacts-section-link" href="tel:+32467838338">+32467838338</a>
        </div>
        <div>
          <span class="contacts-section-type">E:</span>
          <a class="contacts-section-link" href="mailto:elnura.sarkobenova.kk@gmail.com">elnura.sarkobenova.kk@gmail.com</a>
        </div>
      </div>
      <!--tech skill sections-->
      <div class="tech-skills-section">
        <h3 class="sidebar-title">Tech Skills</h3>
        <ul class="tech-skills-list">
          <li class="tech-skills-item"> <span class="tech-skills-item-text">HTML5</span></li>
          <li class="tech-skills-item"><span class=" tech-skills-item-text">CSS3</span></li>
          <li class="tech-skills-item"><span class=" tech-skills-item-text">SASS</span></li>
          <li class="tech-skills-item"><span class=" tech-skills-item-text">GIT</span></li>
          <li class="tech-skills-item"><span class=" tech-skills-item-text">WebPack</span></li>
          <li class="tech-skills-item"><span class=" tech-skills-item-text">JavaScript</span></li>
          <li class="tech-skills-item"><span class=" tech-skills-item-text">UI/UX desine</span></li>

        </ul>
      </div>
      <!--soft skills sections-->
      <div class="soft-skills-section">
        <h3 class="sidebar-title">Soft Skills</h3>
        <ul class="soft-skills-list">
          <li class="soft-skills-item"><span class="soft-skills-item-text">Scrum</span></li>
          <li class="soft-skills-item"><span class="soft-skills-item-text">Agile</span></li>
          <li class="soft-skills-item"><span class="soft-skills-item-text">GTD</span></li>
          <li class="soft-skills-item"><span class="soft-skills-item-text">Teamwork</span></li>
        </ul>
      </div>
    </aside>
  </div>
</body>

</html>